
# Configuración que permitía inicializar la base de datos
spring.application.name=reiunio

# Configuración de base de datos para MySQL en Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQL_DATABASE:reiunio}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración básica de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuración de servidor
server.port=${PORT:8080}
server.error.include-stacktrace=never

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuración de internacionalización
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
